<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encode-ABAP</title>
    <link rel="stylesheet" href="css/cliente.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" ntegrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"crossorigin="anonymous"></script>
</head>
<body id="BodyApp">
    <nav>
        <ul>
            <li>
                <div class="home-icon">
                    <i class="fa fa-gamepad fa-2x" style="color:white"></i>
                </div>
            </li>
            <li>
                <div class="about-icon">
                    <i class="fa fa-user fa-2x" style="color:white"></i>
                </div>
            </li>
            <li>
                <div class="work-icon">
                    <i class="fa fa-table fa-2x" style="color:white"></i>
                </div>
            </li>
            <li>
                <div class="mail-icon">
                    <i class="fa fa-cog fa-2x" style="color:white"></i>
                </div>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div id="pregunta_row" class="row">
            <div class="col-2">
                <!-- Espacio -->
            </div>
            <div class="col-8 border" id="Pregunta">
                <p class="TextPregunta">
                    What is the result of the following arithmetic operation?
                    <br>DATA: int TYPE i.
                    <br>Int= 5*(3/10).
                </p>
            </div>
            <div class="col-2">
                <!-- Espacio -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col ColumPregunta">
                        <button type="button" id="" class="a_demo_two" value="1">1.5</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col ColumPregunta">
                        <button type="button" id="" class="a_demo_two" value="2">0</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col ColumPregunta">
                        <button type="button" id="" class="a_demo_two" value="3">2</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <button type="button" id="" class="a_demo_two" value="4">1</button>
                    <div class="col ColumPregunta">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>